{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.57.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/hatapon/code/loama/loama/env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/hatapon/code/loama/loama/src/main.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/hatapon/code/loama/loama/src/router/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/hatapon/code/loama/loama/src/store.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/hatapon/code/loama/loama/vite.config.ts"
          }
        }
      ],
      "results": []
    }
  ]
}